{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "securityKey": "ThisIsA32ByteLongSecurityKeyForJWTs!",
    "validIssuer": "https://localhost:5122",
    "validAudience": "https://localhost:5122",
    "expiryInMinutes": 5
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ApplicationDbContext.db"
  },
  "AllowedHosts": "*"
}
