{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ApplicationDbContext.db"
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Key": "yourSecretKeyHere"
  }
}
